using System;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/* Задание
 * В кругу стоят N человек, пронумерованных от 1 до N. При ведении счета по кругу (каждый
 * «раунд») вычёркивается каждый второй человек, пока не останется один. Составить программу,
 * моделирующую процесс.
 * 
 * Добавить возможность пользователю задавать N, а также простой консольный вывод, поэтапно
 * указывающий результат.
 * 
 * Вариант со * - добавить пользователю возможность указывать, какой по номеру человек будет
 * вычеркиваться в каждом «раунде». В примере выше – каждый второй. Пользователь может задать,
 * что вычеркиваться будет каждый: третий, пятый, шестнадцатый и так далее. Предусмотреть
 * варианты, когда «вычеркивание» невозможно, оповестить пользователя об этом.
 * 
 * Невозможно вычеркнуть человека с номером больше, чем есть в кругу.
 */

namespace Task_3_1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Кажется, что я всё безумно усложнил :с
            Game.StartGame();

            Console.ReadKey();
        }
    }
}
