using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System;

/*
 * Напишите класс, задающий круг с указанными координатами центра, радиусом, а также
 * свойствами, позволяющими узнать длину описанной окружности и площадь круга.
 * 
 * Кроме этого, создайте класс, описывающий кольцо, заданное координатами центра, внешним и
 * внутренним радиусами, а также свойствами, позволяющими узнать площадь кольца и суммарную
 * длину внешней и внутренней окружностей.
 * 
 * Подумайте над взаимосвязью этих сущностей, возможной иерархией. Задача – максимально
 * сократить повтор кода в рамках задания.
 * 
 * По аналогии опишите классы других фигур. На их основе реализуйте собственный графический
 * редактор, который взаимодействует с кольцами, окружностями, кругами, прямоугольниками,
 * квадратами, треугольниками и линиями.
 * 
 * Пользователю доступны следующие действия:
 * - добавить фигуру (предварительно введя её характеристики)
 * - вывести все фигуры на экран (вывести список фигур и их характеристик)
 * - очистить холст (удалить все фигуры)
 * 
 * Требование корректности характеристик фигур на каждом этапе неизменно, помните об этом!
 */


namespace Task_1_2
{
    class Program
    {
        static void Main(string[] args)
        {
            string currentCommand = "";
            while (currentCommand != "0")
            {

                Console.Clear();
                Console.WriteLine(
                    @"Введите комманду : 
    1: Добавить фигуру
    2: Вывести фигуры
    3: Очистить список фигур
    4: Выход
    0: Exit
"
);
                currentCommand = Console.ReadLine();
                switch (currentCommand)
                {
                    //case "1":
                    //    T_1_1_1_Rectangle();
                    //    break;
                    //case "2":
                    //    T_1_1_2_Triangle();
                    //    break;
                    //case "3":
                    //    T_1_1_3_AnotherTriangle();
                    //    break;
                    //case "4":
                    //    T_1_1_4_XMAS_TREE();
                    //    break;
                    //case "5":
                    //    T_1_1_5_SUM_OF_NUMBERS();
                    //    break;
                    //case "6":
                    //    T_1_1_6_FONT_ADJUSTMENT();
                    //    break;
                    //case "7":
                    //    T_1_1_7_ARRAY_PROCESSING();
                    //    break;
                    //case "8":
                    //    T_1_1_8_NO_POSITIVE();
                    //    break;
                    //case "9":
                    //    T_1_1_9_NON_NEGATIVE_SUM();
                    //    break;
                    //case "10":
                    //    T_1_1_10_2D_ARRAY();
                    //    break;

                    case "0":
                        currentCommand = "0";
                        break;
                }
                Console.ReadKey();
            }

            Console.ReadKey();
        }
    }


   
}
