@echo off

rem dp0 - текущая директория BAT файла
cd %~dp0

cd ..\ToStore

rem Возвращает подстроку, полученную из %time%, начиная с 0 символа, длиной 8 символов, т.е. из "21:52:39,68" вернет "21:52:39".
for %%B in (*.txt) do (echo %%B -> %time:~0,8% >> %%B) 